{
  "botName": "ÑĞĮĻJÃ_ÑĪJ",

  "owner": {
    "name": "NGILJA",
    "number": "243990774206",
    "telegramId": 0
  },

  "whatsapp": {
    "mode": "public",
    "antiDelete": true,
    "antiViewOnce": true,
    "antiCall": true
  },

  "telegram": {
    "token": "8064734295:AAE9C3i5L0DALHaE1Q8LYWa-kbmatJhy4EM"
  },

  "ai": {
    "provider": "gemini",
    "apiKey": "AIzaSyB-ccag-IPwQkxn9NCGzGK1nfKKLALIe3E"
  },

  "logs": {
    "enabled": true,
    "language": "fr"
  }
}