{
  "name": "ngilja-nij",
  "version": "1.0.0",
  "description": "Bot WhatsApp Multi-Device professionnel ÑĞĮĻJÃ_ÑĪJ",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ÑĞĮĻJÃ_ÑĪJ",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "4.4.0",
    "axios": "^1.6.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^8.17.0"
  }
}